<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Ringo Portfolio</title>
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
    <h1>Brian M Ringo</h1>
    <nav>
        <a href="/html/">About</a> |
        <a href="/css/">Portfolio</a> |
        <a href="/js/">Contact</a> |
      </nav>
    <p>
        <h2>About Me</h2>
        <img src="assets\images\Profile_Pic.jpg" alt="Brian Ringo">
        <p>Talking about myself might be one of the hardest things I have to do. That said, I can honestly same that I am awesome (and humble, obviously).</p>
    </p>
</body>
</html>